CLIENT_PORT=3000
SERVER_PORT=3001
POSTGRES_USER=maksim
POSTGRES_PASSWORD=asdf1234
POSTGRES_DB=sandworm
POSTGRES_PORT=5432
VITE_API_URL=https://ya-praktikum.tech/api/v2
EXTERNAL_SERVER_URL=http://localhost:3001
INTERNAL_SERVER_URL=http://server:3001
JWT_SECRET=myjwtsecretkey
